body {
    margin: 0px;
    background-image: url(../images/Untitled\ design.png);
    background-size: cover;
}
.size-chart h2 {
    text-align: center;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: white;
    letter-spacing: 1px;
}
.size-chart > .single-table {
    display: none;
}
.tables {
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
}
table {
    padding: 32px;
}
th, td {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 8px;
    width: 100px;
}
.spacer {
    height: 60px;
    width: 100%;
}
.product-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.product-wrapper > .product {
    display: grid;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    transition: .5s;
}
.product-wrapper > .product:hover {
    transform: translateY(-10px);
}
.product-wrapper > .product img {
    height: auto;
    width: 15rem;
}
.product-wrapper > .product > .product-details {
    font-family: "EB Garamond", serif;
    color: white;
    text-align: center;
    line-height: 10px;
    margin: 20px;
}
.product-wrapper > .product > .product-details h2 {
    font-size: 1.1rem;
    font-weight: 600;
}
.product-wrapper > .product > .product-details h3 {
    font-size: 1.1rem;
    font-weight: 400;
}
.product-wrapper > .product > .product-details p {
    font-size: 1rem;
}

@media only screen and (max-width: 614px) {
    .size-chart > .tables {
        display: none;
    }
    .size-chart > .single-table {
        display: grid;
        color: white;
    }
    table {
        padding: 2px;
        text-align: center;
    }
    th, td {
        font-size: small;
        padding: 6px;
        width: 50px;
    }
    .size-chart h2 {
        font-size: large;
        letter-spacing: 0px;
    }
    .spacer {
        height: 30px;
    }
}